# Assignment 6
In this assignment, you will use clustering on different data sets.  In each case, you want to determine the number of clusters I used to create the set and the center of the clusters. 

Remember, it is easy to look for too many clusters. You may want to use graphs of the data to help you find your answer.  You may want to use dimension reduction as well.

In each case, I have included code to read in the data set. You will need to add your code and notes after. Explain, how you decided on your answer.

The features in the data sets are x, and y, with z, w, v as needed. 
None of the data sets have missing features.

## Data Set 1

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

ds_1 = pd.read_csv("ds10.csv")
ds_1.describe()

        Unnamed: 0            x            y
count  1260.000000  1260.000000  1260.000000
mean    629.500000     2.985446     0.839025
std     363.874979     1.899523     1.316986
min       0.000000    -1.647838    -1.628320
25%     314.750000     1.889169    -0.141575
50%     629.500000     2.997252     0.345412
75%     944.250000     3.996627     1.945806
max    1259.000000     7.303506     4.371815

In [2]:
# Your code

Your Notes here:

## Data Set 2

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

ds_2 = pd.read_csv("ds11.csv")
ds_2.describe()

        Unnamed: 0            x            y
count  1058.000000  1058.000000  1058.000000
mean    528.500000     1.971706    -0.109873
std     305.562596     1.919969     1.893963
min       0.000000    -1.443071    -3.516026
25%     264.250000     0.121103    -1.899961
50%     528.500000     1.945331    -0.230120
75%     792.750000     3.861814     1.815966
max    1057.000000     5.478413     3.490167

In [4]:
# Your code

Your Notes here:

## Data Set 3

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

ds_3 = pd.read_csv("ds12.csv")
ds_3.describe()

        Unnamed: 0            x            y            z
count  1446.000000  1446.000000  1446.000000  1446.000000
mean    722.500000     2.044203     2.041057     2.004625
std     417.568557     1.184662     1.174737     1.134842
min       0.000000    -1.174300    -1.151865    -1.150588
25%     361.250000     1.546635     1.553844     1.574410
50%     722.500000     2.018827     2.034378     2.024236
75%    1083.750000     2.513202     2.492140     2.470037
max    1445.000000     5.370930     5.280137     5.284384

In [6]:
# Your code

Your Notes here:

## Data Set 4

In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

ds_4 = pd.read_csv("ds13.csv")
ds_4.describe()

        Unnamed: 0            x            y            z
count  1063.000000  1063.000000  1063.000000  1063.000000
mean    531.000000     0.013664    -0.069374     2.510416
std     307.005972     1.205685     1.276449     1.673482
min       0.000000    -4.776314    -5.842772    -1.260201
25%     265.500000    -0.701625    -0.798814     1.360146
50%     531.000000     0.070542    -0.058408     2.681603
75%     796.500000     0.665300     0.592984     4.009770
max    1062.000000     4.834158     5.554055     5.342099

In [8]:
# Your code

Your Notes here:

## Data Set 5

In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

ds_5 = pd.read_csv("ds14.csv")
ds_5.describe()

       Unnamed: 0           x           y           z           w
count  625.000000  625.000000  625.000000  625.000000  625.000000
mean   312.000000    4.197361    4.408297    2.381888    2.649393
std    180.566239    2.243232    2.357437    1.300789    1.918320
min      0.000000    0.051389    0.008365    0.001204    0.011118
25%    156.000000    2.441352    2.459686    1.311051    1.255540
50%    312.000000    3.905371    4.584903    2.358437    2.397675
75%    468.000000    6.255605    6.613131    3.659905    3.338113
max    624.000000    8.281920    8.329106    4.758223    7.387691

In [10]:
# Your code

Your Notes here:

## Data Set 6

In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

ds_6 = pd.read_csv("ds15.csv")
ds_6.describe()

        Unnamed: 0            x            y            z            w
count  1311.000000  1311.000000  1311.000000  1311.000000  1311.000000
mean    655.000000     0.355864     0.339758     0.779446     1.163825
std     378.597412     1.094852     1.127046     1.158146     0.818794
min       0.000000    -2.097880    -2.032064    -1.134788    -1.073976
25%     327.500000    -0.575430    -0.485203    -0.050217     0.567646
50%     655.000000     0.308311     0.056301     0.300013     1.193600
75%     982.500000     1.190207     1.234051     1.206973     1.880408
max    1310.000000     2.372222     3.262453     4.132456     2.922739

In [12]:
# Your code

Your Notes here:

## Data Set 7
Note: This is the largest of the data sets.

In [13]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

# Read in a dataframe
ds_7 = pd.read_csv("ds16.csv")
ds_7.describe()

        Unnamed: 0           x           y           z
count   174.000000  174.000000  174.000000  174.000000
mean   4324.183908  198.955575    2.962241    2.220805
std    2431.322391  108.153773   31.419913    0.782093
min      14.000000    0.920000  -80.680000   -1.460000
25%    2083.750000  112.765000  -15.170000    1.945000
50%    4734.000000  205.895000   -1.995000    2.440000
75%    6150.750000  300.130000   22.480000    2.790000
max    8766.000000  359.200000   78.770000    3.000000

In [14]:
# Your code

Your Notes here:

## Data Set 8
We have 5 features for this set.

In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

ds_8 = pd.read_csv("ds17.csv")
ds_8.describe()

       Unnamed: 0           x           y           z           w           v
count  809.000000  809.000000  809.000000  809.000000  809.000000  809.000000
mean   404.000000    3.106024    2.895492    3.176740    6.001515    3.035307
std    233.682477    0.917267    1.027445    1.768306    0.715666    1.835929
min      0.000000    0.174718    0.273052   -0.782238    3.806128   -2.532641
25%    202.000000    2.526711    2.062502    1.508139    5.501060    2.152497
50%    404.000000    3.094867    2.888951    3.241645    5.970647    3.118260
75%    606.000000    3.939386    3.891682    4.922822    6.475012    4.300971
max    808.000000    4.660051    4.756050    5.811991    8.145408    6.887727